# true:开启调试模式，false:关闭（线上运行请关闭）
APP_DEBUG = true

[HOME]
#导航组
HOME_GROUP = NAV_HOME

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[NAMI]
#是否开启代理URL  true:开启，false:关闭
is_proxy        = false
base_api        = http://sportapi.wwagentcc1123.com
user            = hnyhc
secret          = a8780719eda846a13393e7f79f075b2b
#是否自动同步数据  true:开启，false:关闭
auto_sync       = true
#API采集页面数
limit           = 1000

[DB]
host            = 127.0.0.1
port            = 3306
database        = cms_sport
prefix          = fb_
username        = cms_sport
password        = yr7jGntbDYJfbh3i
[CompDATADB]
host            = 121.43.35.124
port            = 3306
database        = comp_data_db
prefix          = fb_
username        = comp_data_db
password        = fZs4JL5Kh6EbRmje
